<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/lay_shousuo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_shousuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="搜索栏"
            />

        <Button
            android:id="@+id/btn_shousuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"

            />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/ban_shouye"
        android:layout_width="match_parent"
        android:layout_height="155.5dp"
        android:layout_below="@+id/lay_shousuo">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/zhanboxinxi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ban_shouye"
        android:background="#33000000"
        android:orientation="vertical">

        <TextView
            android:id="@+id/msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="15dp"/>

        <LinearLayout
            android:id="@+id/point_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zhanboxinxi"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_liniankaoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="历年考题"/>

        <Button
            android:id="@+id/btn_xiangguanzl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="相关资料"/>

        <Button
            android:id="@+id/btn_xiangguanxinxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="相关信息"/>

    </LinearLayout>

    <ListView
        android:id="@+id/list_tuisong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_group"
        android:layout_marginTop="5dp"
        />

</RelativeLayout>
